-- =====================================================
-- 女性服装电商销售数据分析 SQL 查询集
-- =====================================================

-- 问题 1：总销售额、总订单数、平均订单金额
-- =====================================================
SELECT 
    SUM(revenue) as total_revenue,
    COUNT(DISTINCT order_id) as total_orders,
    SUM(revenue) / COUNT(DISTINCT order_id) as avg_order_value,
    MIN(order_date) as earliest_date,
    MAX(order_date) as latest_date
FROM women_clothing_sales;


-- 问题 2：时间维度分析
-- =====================================================

-- 2.1 各月份销售额（最高月份）
SELECT 
    DATE_FORMAT(order_date, '%Y-%m') as month,
    COUNT(DISTINCT order_id) as order_count,
    SUM(revenue) as monthly_revenue,
    COUNT(*) as total_items_sold
FROM women_clothing_sales
GROUP BY DATE_FORMAT(order_date, '%Y-%m')
ORDER BY monthly_revenue DESC;

-- 2.2 每日销售额（高峰日）
SELECT 
    DATE(order_date) as sale_date,
    SUM(revenue) as daily_revenue,
    COUNT(DISTINCT order_id) as order_count
FROM women_clothing_sales
GROUP BY DATE(order_date)
ORDER BY daily_revenue DESC
LIMIT 20;

-- 2.3 小时段销售分析（高峰时段）
SELECT 
    HOUR(order_date) as hour_of_day,
    COUNT(*) as items_sold,
    SUM(revenue) as hourly_revenue,
    COUNT(DISTINCT order_id) as order_count
FROM women_clothing_sales
GROUP BY HOUR(order_date)
ORDER BY hourly_revenue DESC;

-- 2.4 周销售趋势分析
SELECT 
    DAYNAME(order_date) as day_of_week,
    DAYOFWEEK(order_date) as day_num,
    SUM(revenue) as daily_revenue,
    COUNT(DISTINCT order_id) as order_count
FROM women_clothing_sales
GROUP BY DAYNAME(order_date), DAYOFWEEK(order_date)
ORDER BY day_num;


-- 问题 3：最畅销商品（TOP 10）
-- =====================================================

-- 3.1 按销售额排序
SELECT 
    sku,
    color,
    SUM(revenue) as total_revenue,
    COUNT(*) as units_sold,
    COUNT(DISTINCT order_id) as order_count,
    AVG(unit_price) as avg_price
FROM women_clothing_sales
GROUP BY sku, color
ORDER BY total_revenue DESC
LIMIT 10;

-- 3.2 按销量排序
SELECT 
    sku,
    color,
    COUNT(*) as units_sold,
    SUM(revenue) as total_revenue,
    COUNT(DISTINCT order_id) as order_count
FROM women_clothing_sales
GROUP BY sku, color
ORDER BY units_sold DESC
LIMIT 10;


-- 问题 4：最受欢迎颜色
-- =====================================================

-- 4.1 按销售额
SELECT 
    color,
    SUM(revenue) as color_revenue,
    COUNT(*) as items_sold,
    COUNT(DISTINCT sku) as unique_skus
FROM women_clothing_sales
WHERE color IS NOT NULL
GROUP BY color
ORDER BY color_revenue DESC;

-- 4.2 按销量
SELECT 
    color,
    COUNT(*) as items_sold,
    SUM(revenue) as color_revenue
FROM women_clothing_sales
WHERE color IS NOT NULL
GROUP BY color
ORDER BY items_sold DESC;


-- 问题 5：多商品订单分析
-- =====================================================
识别包含多个商品的订单

SELECT 
    order_id,
    COUNT(*) as items_in_order,
    SUM(revenue) as order_total,
    SUM(quantity) as total_quantity,
    GROUP_CONCAT(DISTINCT sku ORDER BY sku) as skus_in_order
FROM women_clothing_sales
GROUP BY order_id
HAVING COUNT(*) > 1
ORDER BY items_in_order DESC
LIMIT 20;


